# Final

./: README.md
UserManagement.MVC/: Program.cs  Startup.cs  UserManagement.MVC.csproj  appsettings.json
UserManagement.MVC/Controllers/: AccountsController.cs  AuthController.cs  ClientsController.cs  EventController.cs  HomeController.cs  HomeController1.cs  ImageProjectController.cs  InteriorsController.cs  NewsController.cs  ProjectController.cs  ProjectImagesController.cs  ProposalController.cs  ReportsController.cs
UserManagement.MVC/Data/: ApplicationDbContext.cs  ProjDbContext.cs
UserManagement.MVC/Extensions/: EnumExtensions.cs  HttpContextExtensions.cs  JwtBearerExtensions.cs
UserManagement.MVC/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RegistrationRequest.cs  RoleConsts.cs  ScopeAttribute.cs  TokenModel.cs
UserManagement.MVC/Images/: Image_62.jfif
UserManagement.MVC/Migrations/: 20230130113129_Inicial.Designer.cs  20230130113129_Inicial.cs  20230131163926_Init.Designer.cs  20230131163926_Init.cs  20230503155830_InitialCreate.Designer.cs  20230503155830_InitialCreate.cs  20230503200301_InicialCreate.Designer.cs  20230503200301_InicialCreate.cs  20230504122716_Initial.Designer.cs  20230504122716_Initial.cs  20230505064451_In.Designer.cs  20230505064451_In.cs  20230505125754_InitialCrea.Designer.cs  20230505125754_InitialCrea.cs  20230505215901_InitialCre.Designer.cs  20230505215901_InitialCre.cs  20230505221305_InitialCr.Designer.cs  20230505221305_InitialCr.cs  20230506201838_InitialC.Designer.cs  20230506201838_InitialC.cs  20230506203905_Initia.Designer.cs  20230506203905_Initia.cs  20230506205829_First.Designer.cs  20230506205829_First.cs  20230506231946_Se.Designer.cs  20230506231946_Se.cs  20230506233749_S.Designer.cs  20230506233749_S.cs  20230506235046_Sun.Designer.cs  20230506235046_Sun.cs  20230507185155_ii.Designer.cs  20230507185155_ii.cs  20230507194111_i2.Designer.cs  20230507194111_i2.cs  20230510140424_i3.Designer.cs  20230510140424_i3.cs  20230510220356_i4.Designer.cs  20230510220356_i4.cs  20230510222809_i5.Designer.cs  20230510222809_i5.cs  (+3 more)
UserManagement.MVC/Models/: ApplicationUser.cs  Class.cs  Client.cs  Event.cs  Interior.cs  News.cs  Project.cs  ProjectImage.cs  Proposal.cs  Report.cs
UserManagement.MVC/RepModels/: ClientRepModel.cs  EventRepModel.cs  ImageView.cs  ProjectViewModel.cs  ReportsViewModel.cs  UserViewModel.cs
UserManagement.MVC/Services/Identity/: ITokenService.cs  TokenService.cs
